<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_list_words"
        android:title="@string/list_words_title"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/menu_add_word"
        android:title="@string/add_word_title"
        android:icon="@drawable/ic_add_circle"
        />
</menu>